<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Home</title>
</head>
<body>
    <header>
        <h1>Welcome to Quiz Mania!!</h1>
    </header>
    <section id="questions">
        <form action="/submit">
            
        </form>
    </section>
    <section id="answers">
    </section>
    <script src="logicScript.js"></script>
</body>
</html>